{
    "name": "SimplestarGame.ShaderGraphsMToonForURPVR.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:a9bc101fb0471f94a8f99fd242fdd934"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}